.card
  padding: 20px
  border: 1px solid #dadada
  border-radius: 5px
  display: flex
  align-items: flex-end
  margin-right: 20px
  margin-bottom: 20px
  background-color: #2196f3
  color: #ffffff

  &__block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

  &__city
    text-transform: uppercase

  &__temperature
    font-size: 45px
    margin-left: 20px

  &__img
    width: 50px
    height: 50px
    object-fit: contain
