*
  box-sizing: border-box

body
  padding: 20px
  margin: 0
  font-family: 'Source Sans Pro', sans-serif

input
  padding: 10px
  font-size: 18px
  border: 0
  border-bottom: 1px solid #000000
  margin-right: 20px 
  